// ModalContent.tsx
import React from 'react';

interface ModalContentProps {
    content: string;
}

const ModalContent: React.FC<ModalContentProps> = ({ content }) => {
    const ServiceText = `푸릇푸릇 개인정보처리 방침

    1. 수집하는 개인정보 항목 및 수집목적
       1.1. 회사는 다음과 같은 목적으로 개인정보를 수집하고 있습니다.
       - (1) 서비스 이용을 위한 회원가입: 이용자 식별, 서비스 제공을 위한 회원관리
       - (2) 결제 정보 수집: 유료 서비스 이용 시 결제 처리
       - (3) 이벤트 및 마케팅 활동: 이벤트 참여, 광고 및 마케팅 활동에 대한 응모 및 안내
    
       1.2. 수집하는 개인정보 항목은 다음과 같습니다.
       - (1) 필수 정보: 이용자의 실명, 아이디, 비밀번호, 이메일 주소, 결제 정보
       - (2) 선택 정보: 프로필 사진, 연령, 성별, 주소 등
    
    2. 개인정보의 이용 목적
       2.1. 회사는 수집한 개인정보를 다음과 같은 목적으로 이용합니다.
       - (1) 서비스 제공 및 관리
       - (2) 이용자 식별 및 본인확인
       - (3) 서비스 이용에 따른 요금 결제 및 결제 확인
       - (4) 고객 서비스 제공 및 문의 응대
       - (5) 이벤트 및 마케팅 활동에 따른 정보 제공 및 참여 기회 제공
    
    3. 개인정보의 보유 및 이용 기간
       3.1. 회사는 개인정보를 수집한 목적이 달성되면 지체 없이 파기하며, 서비스 이용 계약이 종료된 경우에도 해당 정보를 즉시 파기합니다. 단, 관련 법령에 따라 일정 기간 동안은 보존할 수 있습니다.
    
    4. 개인정보의 제3자 제공
       4.1. 회사는 이용자의 개인정보를 본 방침에서 고지한 범위 내에서 제3자에게 제공할 수 있습니다. 단, 이용자의 동의를 받은 경우 또는 법령에 의한 경우를 제외하고는 제3자에게 제공하지 않습니다.
    
    5. 개인정보의 안전성 확보 조치
       5.1. 회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
       - (1) 개인정보 암호화: 이용자의 개인정보는 암호화되어 저장되며, 비인가자의 접근을 방지합니다.
       - (2) 접근 제한: 개인정보에 대한 접근 권한을 최소한으로 제한하고, 관리자를 통한 감독을 강화합니다.
       - (3) 보안 프로그램 사용: 최신 보안 프로그램을 이용하여 개인정보의 누출, 변조, 훼손을 방지합니다.
    
    6. 이용자의 권리와 의무
       6.1. 이용자는 언제든지 자신의 개인정보에 대한 접근, 정정, 삭제, 처리정지 등을 요청할 수 있습니다.
       6.2. 이용자는 개인정보를 입력하는 과정에서 정확한 정보를 제공하여야 하며, 자신의 개인정보에 대한 관리 및 보호 책임을 져야 합니다.
    
    7. 개인정보 보호 책임자
       7.1. 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지는 개인정보 보호 책임자를 지정하여 운영하고 있습니다.
    
    8. 개인정보 처리방침의 변경
       8.1. 개인정보 처리방침은 정부의 법령 및 지침의 변경이나 회사의 내부 정책 변경에 따라 변경될 수 있습니다. 변경 사항은 서비스 내 공지사항을 통해 사전에 공지하며, 변경된 개인정보 처리방침은 공지된 날로부터 시행됩니다.
    
    본 약관은 2024.01.29부터 적용됩니다.`;

const PrivacyText = `푸릇푸릇 반려식물 서비스 이용약관

**제1조 목적**
이 약관은 푸릇푸릇 반려식물 서비스(이하 "서비스")를 제공하는 회사와 이 서비스를 이용하는 이용자 간의 권리, 의무 및 책임사항을 정함을 목적으로 합니다.

**제2조 약관의 효력과 변경**
1. 본 약관은 서비스를 이용하고자 하는 모든 이용자에게 공지함으로써 효력을 발생합니다.
2. 회사는 필요한 경우 본 약관을 변경할 수 있으며, 변경된 약관은 서비스 내에 공지함으로써 효력을 발생합니다.

**제3조 서비스 이용 신청 및 계약의 성립**
1. 이용자는 서비스 신청 시 회사에서 제공하는 양식에 따라 정보를 기입하여 이용 신청을 합니다.
2. 회사는 이용자의 서비스 이용 신청에 대한 승낙 여부를 확인 후 서비스 이용 계약을 체결합니다.

**제4조 서비스 이용료와 결제 방법**
1. 서비스 이용은 유료로 제공될 수 있으며, 이용자는 서비스 이용에 대한 요금을 회사에서 정한 방법으로 납부합니다.
2. 결제 시 사용 가능한 결제 수단은 회사에서 정하는 바에 따릅니다.

**제5조 개인정보 보호**
1. 회사는 이용자의 개인정보를 서비스 제공 목적으로만 사용하며, 이용자의 동의 없이 제3자에게 제공하지 않습니다.
2. 개인정보 보호에 대한 자세한 사항은 개인정보 처리방침을 참조하시기 바랍니다.

**제6조 서비스의 제공 및 변경**
1. 회사는 이용자에게 안정적인 서비스를 제공하기 위해 최선을 다하며, 필요한 경우 사전 고지 후 서비스 내용을 변경할 수 있습니다.
2. 서비스 중단의 경우 회사는 이를 사전에 고지하고, 만약 이용자에게 불리한 변경이 있는 경우에는 해당 이용자에게 별도의 통지를 합니다.

**제7조 서비스 이용의 제한 및 중단**
1. 이용자는 서비스 이용 시 다음 각 호에 해당하는 행위를 하여서는 안 됩니다.
   - (1) 타인의 정보 도용
   - (2) 불법적인 목적으로 서비스 이용
   - (3) 서비스 운영에 지장을 주는 행위
2. 회사는 이용자가 본 조를 위반한 경우, 서비스 이용을 제한하거나 중단할 수 있습니다.

**제8조 책임의 한계**
1. 회사는 천재지변, 전쟁, 기간통신사업자의 서비스 중단 등 불가항력적인 사유로 인해 서비스 제공이 불가능한 경우 책임이 면제됩니다.
2. 이용자의 귀책사유로 인한 서비스 이용 장애에 대해서는 회사는 책임을 지지 않습니다.

**제9조 분쟁의 해결**
1. 서비스 이용으로 발생한 분쟁에 대해서는 회사와 이용자 간의 협의를 통해 원만히 해결합니다.
2. 협의가 어려운 경우, 관련 법령에 따른 소송을 제기할 수 있습니다.

**제10조 기타**
1. 본 약관에 명시되지 않은 사항에 대해서는 관련 법령 및 회사의 정책에 따릅니다.
2. 본 약관의 내용 중 일부가 무효로 판결되더라도 나머지 부분은 유효하게 남습니다.

본 약관은 2024.01.29부터 적용됩니다.`
    return (
        <div>
            {content === 'terms' ? (
                <>
                    <h2>서비스 이용약관</h2>
                    <p style={{ maxHeight: '336px', overflowY: 'scroll', whiteSpace: 'pre-wrap' }}>
                        {ServiceText}
                    </p>
                </>
            ) : content === 'privacy' ? (
                <>
                    <h2>개인정보 처리방침</h2>
                    <p style={{ maxHeight: '336px', overflowY: 'scroll', whiteSpace: 'pre-wrap' }}>
                        {PrivacyText}
                    </p>
                </>
            ) : (
                // 다른 내용이 추가될 경우에 대비하여 기본적으로 표시할 내용
                <p>내용이 없습니다.</p>
            )}
        </div>
    );
};

export default ModalContent;
